# BookEase

./: .gitignore  README.md  app.json  package-lock.json  package.json  pom.xml
.postman/: resources.yaml
app/(tabs)/: index.tsx
src/main/java/com/cleantemplate/base/: Application.java
src/main/java/com/cleantemplate/base/application/dto/: AtualizarUsuarioDTO.java  CriarUsuarioDTO.java  LoginDTO.java  TokenResponse.java  UsuarioResponse.java
src/main/java/com/cleantemplate/base/application/usecases/: AtualizarUsuarioUseCase.java  CriarUsuarioUseCase.java  DeletarUsuarioUseCase.java  ListarUsuarioUseCase.java  LoginUseCase.java
src/main/java/com/cleantemplate/base/domain/entities/: MarketEnum.java  MotivoEnum.java  Protocolo.java  RoleEnum.java  Usuario.java
src/main/java/com/cleantemplate/base/domain/gateways/: UsuarioGateway.java
src/main/java/com/cleantemplate/base/domain/services/: CryptoService.java  TokenService.java
src/main/java/com/cleantemplate/base/infrastructure/Security/: AESCryptoService.java  CustomUserDetailsService.java  DecryptionRequestBodyAdvice.java  EncryptedRequest.java  EncryptedResponse.java  EncryptionResponseAdvice.java  JwtFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/cleantemplate/base/infrastructure/persistence/entities/: UsuarioEntity.java
src/main/java/com/cleantemplate/base/infrastructure/persistence/gateways/: UsuarioGatewayImpl.java
src/main/java/com/cleantemplate/base/infrastructure/persistence/mappers/: UsuarioMapper.java
src/main/java/com/cleantemplate/base/infrastructure/persistence/repositories/: UsuarioRepository.java
src/main/java/com/cleantemplate/base/presentation/controllers/: AuthController.java  UsuarioController.java
src/main/java/com/cleantemplate/base/presentation/response/: UsuarioResponse.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/cleantemplate/base/: ApplicationTests.java
